<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bags</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>
  <body>
    <header>
        <h1>Bags Shop</h1>
    </header>
    <main>
        <section class="container-fluid">
            <h2>Buy Your Bags</h2>
            <div class="row">
                <!-- .col-12.col-sm-6.col-md-4.col-lg-3.col-xl-2*6>img.img-fluid[src="images/bags/bag-$.png"]+h2{Bag $}+p>lorem -->
                <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
                    <img src="images/bags/bag-1.png" alt="" class="img-fluid">
                    <h2>Bag 1</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum vel vitae, doloribus reprehenderit amet ipsam numquam eum delectus repellat animi quas perspiciatis. Itaque incidunt veritatis quaerat vel maiores officia id?</p>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
                    <img src="images/bags/bag-2.png" alt="" class="img-fluid">
                    <h2>Bag 2</h2>
                    <p>Unde totam illum, tempore reiciendis suscipit illo, odio nihil inventore laboriosam autem quo? Doloremque distinctio, maxime ea fugit iure accusamus. Ipsa dolorum unde culpa ex error commodi quidem laboriosam voluptate!</p>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
                    <img src="images/bags/bag-3.png" alt="" class="img-fluid">
                    <h2>Bag 3</h2>
                    <p>Aliquam aperiam ut velit illum officia neque qui quia. Ex assumenda aliquid aspernatur id, odit autem accusantium alias saepe, nemo maxime repellat et, a laboriosam recusandae repellendus possimus architecto ipsam?</p>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
                    <img src="images/bags/bag-4.png" alt="" class="img-fluid">
                    <h2>Bag 4</h2>
                    <p>Dolor quos corporis aliquam, aperiam nemo, similique veniam quidem fugiat iure, dolores nam cum. Expedita, error praesentium, modi alias culpa corrupti voluptatibus assumenda quis vero perferendis consectetur, amet quos molestiae.</p>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
                    <img src="images/bags/bag-5.png" alt="" class="img-fluid">
                    <h2>Bag 5</h2>
                    <p>Quisquam rerum animi sunt, iste harum suscipit numquam minus provident repudiandae doloribus eveniet et atque nobis qui alias tenetur voluptates reiciendis accusamus nisi. Rem quo sequi odit sint, explicabo aliquam?</p>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
                    <img src="images/bags/bag-6.png" alt="" class="img-fluid">
                    <h2>Bag 6</h2>
                    <p>Consectetur nostrum, voluptate corporis libero hic beatae corrupti sit aliquam voluptas veritatis incidunt dolorum totam rem quasi exercitationem sint delectus fuga at ex, odit sapiente dicta eligendi unde ducimus. Incidunt?</p>
                </div>
            </div>
        </section>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>